00 TestUser        FS 000100.00
01 nuggie king     FS 009000.00
00 IsAdmin         AA 999999.00
03 Dragon Scimmy             TestUser        013 000099
00 TestUser        FS 000100.00
00 ExistingUser    FS 000000.00
04 apple                     TestUser        IsAdmin         006.00
00 IsAdmin         AA 999999.00
00 IsAdmin         AA 999999.00
00 IsAdmin         AA 999999.00
03 monkeys                   UserName        056 000825
00 UserName        SS 001000.00
02 UserName        SS 001000.00
00 IsAdmin         AA 999999.00
06 test123         FS 000123.00
05 TestUser        IsAdmin         000050.00